spring.datasource.url=jdbc:postgresql://dpg-crrk1vtds78s73dpfsvg-a.oregon-postgres.render.com/ketyllenqa
spring.datasource.username=ketyllenqa_user
spring.datasource.password=cmde1sbmqZKOCfRfkpKUsqWSW9atZs8x
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
